<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="CustomCell" customModule="Titan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-fW-Xrm" userLabel="image Avatar">
                        <rect key="frame" x="8" y="23" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="KJZ-9w-WJD"/>
                            <constraint firstAttribute="width" constant="60" id="y7L-DS-myd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-YW-BzD" userLabel="lb Name">
                        <rect key="frame" x="82" y="25" width="211" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-MA-e88" userLabel="lb categories">
                        <rect key="frame" x="82" y="74" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-Z6-UNG" userLabel="lb address">
                        <rect key="frame" x="82" y="62" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2As-3v-rbn" userLabel="img rate">
                        <rect key="frame" x="82" y="43" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="pYu-Qa-gqC"/>
                            <constraint firstAttribute="width" constant="100" id="xWS-sq-Os6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-zq-z5J" userLabel="lb count views">
                        <rect key="frame" x="190" y="43" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-rK-wNc" userLabel="lb distance">
                        <rect key="frame" x="309" y="25" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xFT-YW-BzD" firstAttribute="leading" secondItem="Pn8-fW-Xrm" secondAttribute="trailing" constant="14" id="Bbc-hK-FPz"/>
                    <constraint firstItem="W9O-zq-z5J" firstAttribute="leading" secondItem="2As-3v-rbn" secondAttribute="trailing" constant="8" id="Cqo-da-gqx"/>
                    <constraint firstItem="Pn8-fW-Xrm" firstAttribute="top" secondItem="vGz-rK-wNc" secondAttribute="bottom" constant="-19" id="GpY-XP-w4P"/>
                    <constraint firstItem="5QV-Z6-UNG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="17" id="Gxt-Va-W0t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vGz-rK-wNc" secondAttribute="trailing" id="HOX-db-anF"/>
                    <constraint firstItem="Pn8-fW-Xrm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="L0B-w7-GK8"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Pn8-fW-Xrm" secondAttribute="leading" id="MZC-zK-NET"/>
                    <constraint firstItem="5QV-Z6-UNG" firstAttribute="leading" secondItem="Pn8-fW-Xrm" secondAttribute="trailing" constant="14" id="Mwp-GH-zMo"/>
                    <constraint firstItem="9l0-MA-e88" firstAttribute="leading" secondItem="Pn8-fW-Xrm" secondAttribute="trailing" constant="14" id="WAE-Ou-l2e"/>
                    <constraint firstItem="9l0-MA-e88" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="28.5" id="YnN-dV-dNI"/>
                    <constraint firstItem="xFT-YW-BzD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-19" id="gu3-aB-0vb"/>
                    <constraint firstItem="2As-3v-rbn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-2" id="hLL-ix-FqB"/>
                    <constraint firstItem="W9O-zq-z5J" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-2" id="iEw-YY-KAc"/>
                    <constraint firstItem="xFT-YW-BzD" firstAttribute="trailing" secondItem="vGz-rK-wNc" secondAttribute="trailing" constant="-52" id="m7D-qv-B9u"/>
                    <constraint firstItem="2As-3v-rbn" firstAttribute="leading" secondItem="Pn8-fW-Xrm" secondAttribute="trailing" constant="14" id="ule-be-rBz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="Pn8-fW-Xrm" id="eWj-R8-8KM"/>
                <outlet property="imgRate" destination="2As-3v-rbn" id="AvT-LK-w3B"/>
                <outlet property="lbAdress" destination="5QV-Z6-UNG" id="bEv-L6-ZLd"/>
                <outlet property="lbCategories" destination="9l0-MA-e88" id="aMN-td-RYy"/>
                <outlet property="lbCountViews" destination="W9O-zq-z5J" id="mIu-gV-yxt"/>
                <outlet property="lbDistance" destination="vGz-rK-wNc" id="fhM-56-e8V"/>
                <outlet property="lbName" destination="xFT-YW-BzD" id="cJL-rH-tFd"/>
            </connections>
            <point key="canvasLocation" x="439.5" y="357"/>
        </tableViewCell>
    </objects>
</document>
